<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="0dp">

    <!-- 弹出的内容 -->
    <RelativeLayout
        android:id="@+id/dialogContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dialog_background">

        <ImageButton
            android:id="@+id/finishButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/xiahua_black"
            android:background="#00000000"
            android:layout_centerHorizontal="true"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/finishButton"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/countdownTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="测试文字"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="48sp" />

            <LinearLayout
                android:id="@+id/topLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/countdownTextView"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/startButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clock_on_black"
                    android:background="@drawable/bg_go"
                    android:scaleType="fitXY"
                    android:padding="25dp"
                    android:text="开始" />


                <ImageButton
                    android:id="@+id/pauseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clock_pause_black"
                    android:background="@drawable/bg_go"
                    android:scaleType="fitXY"
                    android:padding="25dp"
                    android:layout_marginLeft="50dp"
                    android:text="暂停" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topLinearLayout"
                android:layout_marginTop="55dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/resetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clock_resume_black"
                    android:background="@drawable/bg_go"
                    android:scaleType="fitXY"
                    android:padding="25dp"
                    android:text="重置" />

                <ImageButton
                    android:id="@+id/selectTimeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clock_select_black"
                    android:background="@drawable/bg_go"
                    android:scaleType="fitXY"
                    android:padding="25dp"
                    android:layout_marginLeft="50dp"
                    android:text="选择时间" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
